<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>    
    <!-- navbar starts here -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">
              <img src="image/logo.png" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNav">
           <span>
            <i class="fas fa-align-right"></i>
           </span>
          </button>
          <div class="collapse navbar-collapse" id="myNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#service">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#work">My work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#contact">Contact me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- navbar ends here -->
    <!--banner start-->
    <section id="banner">
        <div class="banner_items" style="background: url(image/baonner.jpg);">
            <div class="container">
                <div class="row align-items-center">
                    <div class="banner_cnt d-none d-md-block">
                        <h3>Lorem ipsum dolor sit iusmod tempor</h3>
                        <h1>incididunt bore</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                        <div class="banner_image">
                            <img src="image/braket.png" alt="">
                            <div class="inform">
                                <a href="#">Know More</a>
                            </div>
                        </div>
                    </div>    
                </div>                
            </div>
        </div>
    </section>
    <!--banner end-->
    <!--about part start-->
    <section id="about">
        <div class="container">
            <div class="about_text">
                <h2>About Me</h2>
                <img src="image/symbol.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam,<span>quis nostrud exercitation ullamco </span>laboris nisi ut aliquip ex ea 
                        commodo consequat duis aute irure dolor.</p>                    
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 card_item">
                    <span><i class="fas fa-lightbulb"></i></span>
                    <h4>Title goes here</h4>
                    <p>sectetur adipisicing elit,
                        sedo eiusmod tempor incidi
                        et dolorerserss eerhfre mag.</p>
                </div>
                <div class="col-lg-3 col-md-6 card_item">
                    <span><i class="fas fa-pen"></i></span>
                    <h4>Title goes here</h4>
                    <p>sectetur adipisicing elit,
                        sedo eiusmod tempor incidi
                        et dolorerserss eerhfre mag.</p>
                </div>
                <div class="col-lg-3 col-md-6 card_item">
                    <span><i class="fas fa-cog"></i></span>
                    <h4>Title goes here</h4>
                    <p>sectetur adipisicing elit,
                        sedo eiusmod tempor incidi
                        et dolorerserss eerhfre mag.</p>
                </div>
                <div class="col-lg-3 col-md-6 card_item">
                    <span><i class="fas fa-laptop"></i></span>
                    <h4>Title goes here</h4>
                    <p>sectetur adipisicing elit,
                        sedo eiusmod tempor incidi
                        et dolorerserss eerhfre mag.</p>
                </div>
            </div>
        </div>
    </section>
    <!--about part end-->
    <!--service part start-->
    <section id="service">        
        <div class="container">
            <div class="row">
                <div class="col-lg-6 service_text">                    
                    <h2>Services</h2>
                    <img src="image/sectionservice.png" alt="">                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
                        tempor incididunt ut labore et dolore magna aliqua.</p>                
                            <div class="service_content">
                                <div class="row">
                                    <div class="col-sm-6 card_item">                        
                                        <span><i class="fas fa-globe"></i></span>
                                        <h4>Title goes here</h4>
                                        <p>sectetur adipisicing elit,
                                        sedo eiusmod tempor incidi
                                        et dolorerserss eerhfre mag.</p>
                                    </div>
                                    <div class="col-sm-6 card_item">
                                        <span><i class="fas fa-search"></i></span>
                                        <h4>Title goes here</h4>
                                        <p>sectetur adipisicing elit,
                                        sedo eiusmod tempor incidi
                                        et dolorerserss eerhfre mag.</p>
                                    </div>
                                    <div class="col-sm-6 card_item">
                                        <span><i class="fas fa-clock"></i></span>
                                        <h4>Title goes here</h4>
                                        <p>sectetur adipisicing elit,
                                        sedo eiusmod tempor incidi
                                        et dolorerserss eerhfre mag.</p>
                                    </div>
                                    <div class="col-sm-6 card_item">
                                        <span><i class="fas fa-chart-bar"></i></span>
                                        <h4>Title goes here</h4>
                                        <p>sectetur adipisicing elit,
                                        sedo eiusmod tempor incidi
                                        et dolorerserss eerhfre mag.</p>
                                    </div>                                    
                                </div>
                            </div>
                </div>
            </div>
        </div>           
    </section>
    <!--service part end-->
    <!--work part start-->
    <section id="work">
        <div class="col-lg-3 p-0 work_card col-sm-6 work_text">
            <h2>My Work</h2>
            <img src="image/work.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua.</p>                    
        </div>
        <div class="row ">            
            <div class="col-lg-3 p-0 work_card col-sm-6">
                <img src="image/1.jpg" alt="">
                <div class="overlay">
                    <h3>Title goes here</h3>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                        et dolorerserss eerhfre mag.</p>
                </div>
            </div>
            <div class="col-lg-3 p-0 work_card col-sm-6">
                <img src="image/2.jpg" alt="">
                <div class="overlay">
                    <h3>Title goes here</h3>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                        et dolorerserss eerhfre mag.</p>
                </div>
            </div>
            <div class="col-lg-3 p-0 work_card col-sm-6">
                <img src="image/3.jpg" alt="">
                <div class="overlay">
                    <h3>Title goes here</h3>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                        et dolorerserss eerhfre mag.</p>
                </div>
            </div>
            <div class="col-lg-3 p-0 work_card col-sm-6">
                <img src="image/4.jpg" alt="">
                <div class="overlay">
                    <h3>Title goes here</h3>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                        et dolorerserss eerhfre mag.</p>
                </div>
            </div> 
            <div class="col-lg-3 p-0 work_card col-sm-6">
                <img src="image/5.jpg" alt="">
                <div class="overlay">
                    <h3>Title goes here</h3>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                        et dolorerserss eerhfre mag.</p>
                </div>
            </div>
            <div class="col-lg-3 p-0 work_card col-sm-6">
                <img src="image/6.jpg" alt="">
                <div class="overlay">
                    <h3>Title goes here</h3>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                        et dolorerserss eerhfre mag.</p>
                </div>
            </div>
            <div class="col-lg-3 p-0 work_card col-sm-6">
                <img src="image/7.jpg" alt="">
                <div class="overlay">
                    <h3>Title goes here</h3>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                        et dolorerserss eerhfre mag.</p>
                </div>
            </div>
            <div class="col-lg-3 p-0 work_card col-sm-6">
                <img src="image/8.jpg" alt="">
                <div class="overlay">
                    <h3>Title goes here</h3>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                        et dolorerserss eerhfre mag.</p>
                </div>
            </div>
        </div>                       
    </section>
    <!--work part end-->
    <!--contact part start-->
    <section id="contact">
        <div class="container">
            <div class="contact_text">
                <h2>contact me</h2>
                <img src="image/contactsection.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua.</p>                    
            </div>
        </div>        
            <form action="">
                <div class="row">            
                    <div class="input_group col-lg-7 m-auto">
                        <input type="text" class="form-control text-center mb-3" placeholder="Name">
                    </div>
                    <div class="input_group col-lg-7 m-auto">
                        <input type="email" class="form-control text-center" placeholder="Email">
                    </div>
                    <div class="input_group col-lg-8 m-auto text-center">
                        <label for="address" class="mt-3 text-light"></label>                                                    
                        <textarea id="address" class="form-control" ></textarea>
                    </div>                        
                    <div class="input_group col-lg-8 m-auto text-center">                            
                        <button type="submit" class=" btn btn-warning btn-lg mt-3">Submit</button>
                    </div>                                                                               
                </div>
            </form>            
    </section>
    <!--contact part end-->
    <!--last part start-->
    <section id="last">
        <div class="last_t">
            <p>© MYFOLIO</p>
        </div>
    </section>
    <!--last part end-->
    <!-- script starts here -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>    
</body>
</html>